Repository: jpfleury/gedit-markdown
Catalog: plugins/markdown-preview/markdown-preview/locale/*/LC_MESSAGES/markdown-preview.po
Languages: fr

source: Markdown Preview
fr: Aperçu Markdown

source: Update Markdown Preview
fr: Actualiser l'aperçu Markdown

source: Preview in HTML of the current document or the selection
fr: Aperçu en HTML du document courant ou de la sélection

source: Toggle Markdown Preview Visibility
fr: Afficher ou cacher l'aperçu Markdown

source: Display or hide the Markdown Preview panel tab
fr: Affiche ou cache l'onglet d'aperçu Markdown

source: Enter URL
fr: Entrer l'URL

source: Enter the URL (local or distant) of the document or page to display.
fr: Entrer l'URL (locale ou distante) du document ou de la page à afficher.

source: Open in the embedded browser
fr: Ouvrir dans le navigateur intégré

source: Open in an external browser
fr: Ouvrir dans un navigateur externe

source: Copy the current URL
fr: Copier l'URL courante

source: Go to another URL
fr: Aller à une autre URL

source: Update Preview
fr: Actualiser l'aperçu

source: Clear Preview
fr: Effacer l'aperçu
